A Simple First Project using Pandas

In [1]:
import pandas as pd

In [2]:
students_dataframe = pd.read_excel('datasets/Students.xlsx')

In [3]:
print(students_dataframe)

   std      name  class divition  English  Maths  Hindi  Social  Biology
0    1  Shahabas      9        A       45     50     34      40       30
1    2     Nasim      9        B       30     39     20      23       43
2    3      Anas      9        B       40     43     30      43       23
3    4    Shamil      9        C       46     45     32      43       42
4    5   Goutham      9        A       37     34     44      32       50
5    6     Jasim     10        B       40     23     35      23       23
6    7    Hashim      8        A       30     24     32      42       11
7    8   Sulthan      8        A       36     12     24      12       23
8    9    Shahas     10        C       35     43     43      32       32
9   10    Farhan     10        B       45     32     23      44       21

In [6]:
students_dataframe['Total'] = students_dataframe[['English', 'Maths', 'Hindi', 'Social', 'Biology']].sum(axis=1)

In [7]:
students_dataframe.head()

,std,name,class,divition,English,Maths,Hindi,Social,Biology,Total
0,1,Shahabas,9,A,45,50,34,40,30,199
1,2,Nasim,9,B,30,39,20,23,43,155
2,3,Anas,9,B,40,43,30,43,23,179
3,4,Shamil,9,C,46,45,32,43,42,208
4,5,Goutham,9,A,37,34,44,32,50,197

In [8]:
students_dataframe['Average'] = students_dataframe.Total / 5

In [9]:
students_dataframe.head()

,std,name,class,divition,English,Maths,Hindi,Social,Biology,Total,Average
0,1,Shahabas,9,A,45,50,34,40,30,199,39.8
1,2,Nasim,9,B,30,39,20,23,43,155,31.0
2,3,Anas,9,B,40,43,30,43,23,179,35.8
3,4,Shamil,9,C,46,45,32,43,42,208,41.6
4,5,Goutham,9,A,37,34,44,32,50,197,39.4

In [14]:
students_dataframe['Result'] = students_dataframe['Average'].apply(lambda x: 'Pass' if x >= 36 else 'Fail')

In [15]:
students_dataframe.head()

,std,name,class,divition,English,Maths,Hindi,Social,Biology,Total,Average,Result
0,1,Shahabas,9,A,45,50,34,40,30,199,39.8,Pass
1,2,Nasim,9,B,30,39,20,23,43,155,31.0,Fail
2,3,Anas,9,B,40,43,30,43,23,179,35.8,Fail
3,4,Shamil,9,C,46,45,32,43,42,208,41.6,Pass
4,5,Goutham,9,A,37,34,44,32,50,197,39.4,Pass

In [20]:
def get_grade(avg):
    if avg >= 40:
        return 'A+'
    elif avg >= 37:
        return 'A'
    else:
        return 'F'

students_dataframe['Grade'] = students_dataframe['Average'].apply(get_grade)

In [21]:
students_dataframe.head()

,std,name,class,divition,English,Maths,Hindi,Social,Biology,Total,Average,Result,Grade
0,1,Shahabas,9,A,45,50,34,40,30,199,39.8,Pass,A
1,2,Nasim,9,B,30,39,20,23,43,155,31.0,Fail,F
2,3,Anas,9,B,40,43,30,43,23,179,35.8,Fail,F
3,4,Shamil,9,C,46,45,32,43,42,208,41.6,Pass,A+
4,5,Goutham,9,A,37,34,44,32,50,197,39.4,Pass,A

In [22]:
students_dataframe.to_excel('my_new_project.xlsx')

In [23]:
import pandas as pd
import numpy as np

# 1. Create DataFrame
data = {
    'Name': ['Anu', 'Ravi', 'Fathima', 'John', 'Sneha'],
    'Roll No': [101, 102, 103, 104, 105],
    'English': [78, 45, 88, 34, 92],
    'Maths': [82, 90, 74, 67, 59],
    'Science': [91, 87, 77, 45, 33],
    'Social': [85, 56, 82, 49, 41],
    'Hindi': [79, 69, 90, 38, 35]
}

df = pd.DataFrame(data)

# 2. Total & Average
df['Total'] = df[['English', 'Maths', 'Science', 'Social', 'Hindi']].sum(axis=1)
df['Average'] = df['Total'] / 5

# 3. Result (Pass if all subjects ≥ 35)
df['Result'] = df[['English', 'Maths', 'Science', 'Social', 'Hindi']].apply(lambda row: 'Pass' if all(row >= 35) else 'Fail', axis=1)

# 4. Grade
def assign_grade(avg, result):
    if result == 'Fail':
        return 'F'
    elif avg >= 90:
        return 'A+'
    elif avg >= 80:
        return 'A'
    elif avg >= 70:
        return 'B'
    elif avg >= 60:
        return 'C'
    elif avg >= 50:
        return 'D'
    else:
        return 'E'

df['Grade'] = df.apply(lambda row: assign_grade(row['Average'], row['Result']), axis=1)

# 5. Students who passed
passed = df[df['Result'] == 'Pass']

# 6. Subject-wise average (using numpy)
subject_cols = ['English', 'Maths', 'Science', 'Social', 'Hindi']
subject_averages = np.round(df[subject_cols].mean(), 2)

# 7. Topper
topper = df[df['Total'] == df['Total'].max()]['Name'].values[0]

# 8. Sorted by Average
sorted_df = df.sort_values(by='Average', ascending=False)

# 9. Save to Excel
df.to_excel("students_report.xlsx", index=False)

# 🖨️ Print summary
print("🎓 Full Report:")
print(df)
print("\n✅ Students Passed:")
print(passed[['Name', 'Result', 'Grade']])
print("\n📊 Subject Averages:")
print(subject_averages)
print(f"\n🏆 Topper: {topper}")

🎓 Full Report:
      Name  Roll No  English  Maths  Science  Social  Hindi  Total  Average  \
0      Anu      101       78     82       91      85     79    415     83.0
1     Ravi      102       45     90       87      56     69    347     69.4
2  Fathima      103       88     74       77      82     90    411     82.2
3     John      104       34     67       45      49     38    233     46.6
4    Sneha      105       92     59       33      41     35    260     52.0

  Result Grade
0   Pass     A
1   Pass     C
2   Pass     A
3   Fail     F
4   Fail     F

✅ Students Passed:
      Name Result Grade
0      Anu   Pass     A
1     Ravi   Pass     C
2  Fathima   Pass     A

📊 Subject Averages:
English    67.4
Maths      74.4
Science    66.6
Social     62.6
Hindi      62.2
dtype: float64

🏆 Topper: Anu

In [24]:
students_report_df = pd.read_excel('students_report.xlsx')

In [25]:
students_report_df.head()

,Name,Roll No,English,Maths,Science,Social,Hindi,Total,Average,Result,Grade
0,Anu,101,78,82,91,85,79,415,83.0,Pass,A
1,Ravi,102,45,90,87,56,69,347,69.4,Pass,C
2,Fathima,103,88,74,77,82,90,411,82.2,Pass,A
3,John,104,34,67,45,49,38,233,46.6,Fail,F
4,Sneha,105,92,59,33,41,35,260,52.0,Fail,F